 <!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Predictor</title>
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="{% static '/assets/images/cvlogo.jpeg' %}" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- css -->
    <link rel="stylesheet" href="{% static '/css/med_style.css' %}" />
    <link rel="stylesheet" href="{% static '/css/style.css' %}" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish&display=swap"
      rel="stylesheet"
    />
    <!--style-->
    <style>
        .dropbtn {
          background-color: #000000;
          color: white;
          padding: 12px;
          font-size: 28px;
          border: none;
          width: 240px;
          cursor: pointer;
          border-top-left-radius: 30px;
          border-bottom-right-radius: 30px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          width: 240px;
          font-size: 1rem;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
          border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-weight: 0!important;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color: #00000096;
        }
        @media screen and (max-width: 600px){
            .dropbtn{
                width: 120px;
            }
            .dropdown-content{
                width: 120px;
            }
        }
        </style>
  </head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QSPRWC08J8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QSPRWC08J8');
</script>
  <body>
    <div class="main-container">
      <div class="white_ellipse">
        <!---------------- Navbar ------------------>

        {% include "includes/navbar.html" %}
        <!--card-->
        
        {% if select_exam %}
        <div class="sub_dis">
          <div class="center_sub">
            <div class="card_sub" style="height: 50vh;">
              <div class="card-body_sub" style="padding: 0;justify-content: center;">
                <div>
                  <h5 class="card-title_sub" style="font-size: 38px;">Select your exam</h5>
                  <div class="dropdown" style="display:flex;justify-content: center;padding-top: 13px;">
                    <button class="dropbtn">Select</button>
                    <div class="dropdown-content">
                 {% for exam in exams  %}
                     <a href="{% url 'college-prediction' %}?exam={{exam.exam_name}}">{{exam.exam_name}}</a>
                      {% endfor %} 

                  
                
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        {% endif %}



        <!--footer-->
        {% include "includes/footer.html" %}

      </div>
    </div>
  </body>
</html> 
